# Coolzo

./: Coolzo.sln  Dockerfile  restart-coolzo-api-iisexpress.ps1
Coolzo.Api/: Coolzo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Coolzo.Api/Controllers/: AdminController.cs  AmcController.cs  AnalyticsController.cs  ApiControllerBase.cs  AssignmentController.cs  AuthController.cs  BillingController.cs  BookingController.cs  BookingLookupController.cs  BranchController.cs  CMSController.cs  CampaignController.cs  CancellationController.cs  CommunicationPreferenceController.cs  ConfigurationController.cs  CustomerAbsentController.cs  CustomerAddressController.cs  CustomerAuthController.cs  CustomerBookingController.cs  CustomerContentController.cs  CustomerController.cs  CustomerEquipmentController.cs  CustomerMarketingController.cs  CustomerNotificationController.cs  CustomerReviewController.cs  CustomerTechnicianController.cs  DashboardController.cs  DiagnosisController.cs  EscalationController.cs  FeedbackController.cs  FieldExecutionController.cs  FieldWorkflowController.cs  HealthController.cs  HelperAttendanceController.cs  HelperController.cs  HelperTaskController.cs  InstallationController.cs  InstallationExecutionController.cs  InstallationProposalController.cs  InstallationSurveyController.cs  (+47 more)
Coolzo.Api/Extensions/: ApiResponseFactory.cs  ApiServiceCollectionExtensions.cs
Coolzo.Api/Mapping/: PermissionDataScopeMapper.cs  PermissionModuleMatrixMapper.cs
Coolzo.Api/Middleware/: GlobalExceptionMiddleware.cs
Coolzo.Api/Properties/: launchSettings.json
Coolzo.Api/Utilities/: SimplePdfDocumentBuilder.cs
Coolzo.Application/: Coolzo.Application.csproj
Coolzo.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Coolzo.Infrastructure/: Coolzo.Infrastructure.csproj
Coolzo.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Coolzo.Infrastructure/Identity/: HttpCurrentUserContext.cs
Coolzo.Infrastructure/Logging/: AppLogger.cs
Coolzo.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Coolzo.Infrastructure/Services/: BookingReferenceGenerator.cs  GapPhaseAReferenceGenerator.cs  HostApplicationEnvironment.cs  InstallationLifecycleReferenceGenerator.cs  InvoiceNumberGenerator.cs  JobCardNumberGenerator.cs  QuotationNumberGenerator.cs  ReceiptNumberGenerator.cs  ServiceRequestNumberGenerator.cs  SupportTicketNumberGenerator.cs  SystemCurrentDateTime.cs
Coolzo.Infrastructure/Storage/: LocalJobAttachmentStorageService.cs
Coolzo.Persistence/: Coolzo.Persistence.csproj
Coolzo.Persistence/Configurations/: AcTypeConfiguration.cs  AmcPlanConfiguration.cs  AmcVisitScheduleConfiguration.cs  AssignmentLogConfiguration.cs  AuditLogConfiguration.cs  BillingStatusHistoryConfiguration.cs  BookingConfiguration.cs  BookingLineConfiguration.cs  BookingStatusHistoryConfiguration.cs  BrandConfiguration.cs  ComplaintIssueMasterConfiguration.cs  CustomerAddressConfiguration.cs  CustomerAmcConfiguration.cs  CustomerAppEntityConfigurations.cs  CustomerConfiguration.cs  DiagnosisResultMasterConfiguration.cs  EntityTypeBuilderExtensions.cs  FieldWorkflowConfiguration.cs  GapPhaseAEntityConfigurations.cs  GapPhaseEEntityConfigurations.cs  InstallationLifecycleEntityConfigurations.cs  InvoiceHeaderConfiguration.cs  InvoiceLineConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ItemRateConfiguration.cs  JobAttachmentConfiguration.cs  JobCardConfiguration.cs  JobChecklistResponseConfiguration.cs  JobDiagnosisConfiguration.cs  JobExecutionNoteConfiguration.cs  JobExecutionTimelineConfiguration.cs  JobPartConsumptionConfiguration.cs  OtpVerificationConfiguration.cs  PaymentReceiptConfiguration.cs  PaymentTransactionConfiguration.cs  PermissionConfiguration.cs  Phase08AdminModelBuilderExtensions.cs  PricingModelConfiguration.cs  PurchaseOrderConfiguration.cs  (+43 more)
Coolzo.Worker/: Coolzo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+883 files in other folders)
