<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coolzo.Application\Coolzo.Application.csproj" />
    <ProjectReference Include="..\Coolzo.Contracts\Coolzo.Contracts.csproj" />
    <ProjectReference Include="..\Coolzo.Infrastructure\Coolzo.Infrastructure.csproj" />
    <ProjectReference Include="..\Coolzo.Persistence\Coolzo.Persistence.csproj" />
    <ProjectReference Include="..\Coolzo.Shared\Coolzo.Shared.csproj" />
  </ItemGroup>

</Project>
